jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.mysql.username=root
jdbc.mysql.password=root

druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=30000
